<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Listado de Gastos</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
	<div class="container">
        <div class="jumbotron jumbotron-sm">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <h1 class="h1">Listado de Gastos</h1>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <table class="table table-condensed custab table-hover ">
                    <thead>
                        <a href="#" class="btn btn-success btn-xs pull-right" data-toggle="modal" data-target="#agregar"><b>+ </b>Agregar Gasto</a>
                        <tr>
                            <th>Nombre</th>
                            <th>Fecha</th>
                            <th>Monto</th>
                            <th class="text-center"></th>
                        </tr>
                    </thead>
                    <tbody id="tbBody">
                        <tr>
                            <td>Gasto 1</td>
                            <td>11/12/24</td>
                            <td>$1850.00</td>
                            <td class="text-center"><a class='btn btn-info btn-xs' href="#" data-toggle="modal" data-target="#editar" ><span class="glyphicon glyphicon-edit"></span><i class="material-icons">mode_edit</i></a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span><i class="material-icons">delete</i></a></td>
                        </tr>
                        <tr>
                            <td>Gasto 2</td>
                            <td>12/52/45</td>
                            <td>$1850.00</td>
                            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> <i class="material-icons">mode_edit</i></a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span><i class="material-icons">delete</i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<!--modal agregar gasto-->  
    <div class="modal fade" id="agregar" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">    
	                <div class="container">
                        <div class="jumbotron jumbotron-sm">
                            <div class="row">
                                <div class="col-sm-12 col-lg-12">
                                    <h1 class="h1">Agregar Gasto <small> Tener el control </small></h1>
                              </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <form method="POST">
                                    <div class="form-group">
                                        <label for="name">Nombre</label>
                                        <input type="text" class="form-control" placeholder="Nombre" name="name" id="nameAdd">
                                    </div>
                                    <div class="form-group">
                                        <label for="date">Fecha</label>
                                        <input type="date" required class="form-control" placeholder="Fecha" name="date" id="dateAdd">
                                    </div>
                                    <div class="form-group">
                                        <label for="text">Monto</label>
                                        <input type="number" required name="monto" id="montoAdd" class="form-control"></textarea>
                                    </div>
                                    <button class="btn btn-primary" type="button" id="add">Agregar</button>  
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>  
    
  <!--modal modificar-->  
  <div class="modal fade" id="editar" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">    
	                <div class="container">
                        <div class="jumbotron jumbotron-sm">
                            <div class="row">
                                <div class="col-sm-12 col-lg-12">
                                    <h1 class="h1">Editar Gasto </h1>
                              </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <form action="">
                                    <div class="form-group">
                                        <label for="name">Nombre</label>
                                        <input type="text" required pattern="[a-zA-Z]*"  class="form-control" placeholder="Nombre" name="name" id="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="date">Fecha</label>
                                        <input type="date" required class="form-control" placeholder="Fecha" name="date" id="date">
                                    </div>
                                    <div class="form-group">
                                        <label for="text">Monto</label>
                                        <input type="number" required name="monto" id="monto" class="form-control"></textarea>
                                    </div>
                                    <button class="btn btn-primary" type="button" id="update">Editar</button>  
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>


</div>      
        
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var $idEdit = 0;
        
        refrecarLista();

        //llamada al res agregar gasto
        $('#add').click(function () {
            var name = $("#nameAdd").val();
            var date = $("#dateAdd").val();
            var monto = $("#montoAdd").val();
            $.ajax({
                type: 'POST',
                url: "src/public/conta/gasto",
                contentType: "application/json",
                dataType: 'json',
                data: JSON.stringify({
                    name: name,
                    date: date,
                    monto: monto
                }),
                dataType: 'text',
                success: function (data) {
                    alert(data);
                    refrecarLista();
                }
            });
        });

        //llamada al res actualizar gasto
        $('#update').click(function () {
            var name = $("#name").val();
            var date = $("#date").val();
            var monto = $("#monto").val();
            $.ajax({
                type: 'PUT',
                url: "src/public/conta/gasto/"+$idEdit,
                contentType: "application/json",
                dataType: 'json',
                data: JSON.stringify({
                    name: name,
                    date: date,
                    monto: monto
                }),
                dataType: 'text',
                success: function (data) {
                    alert(data);
                    refrecarLista();
                }
            });
        });

        function editar(id, name, date, monto){
            $idEdit = id;
            $("#name").val(name);
            $("#date").val(date);
            $("#monto").val(monto);
        }

        function eliminar(id){
            //Eliminar gasto
            $.ajax({
                type: "DELETE",
                url: 'src/public/conta/gasto/'+id,
                dataType: 'text',
                success: function (data) {
                    alert(data);
                    $('#row'+id).remove();
                }
            });
        }

        function refrecarLista(){
            //llamada al rest listar gasto
            $.ajax({
                type: "GET",
                url: 'src/public/conta/gastos/',
                dataType: 'json',
                success: function (obj, textstatus) {
                    $('#tbBody').empty();
                    $.each(obj, function(key,value){
                        var row = '<tr id="row'+value.id+'">'
                        +'    <td>'+value.name+'</td>'
                        +'    <td>'+value.date+'</td>'
                        +'    <td>$'+value.monto+'</td>'
                        +'    <td class="text-center"><a class="btn btn-info btn-xs" href="#" data-toggle="modal" data-target="#editar" onclick="editar('+value.id+',\''+value.name+'\',\''+value.date+'\','+value.monto+');";><span class="glyphicon glyphicon-edit"></span><i class="material-icons">mode_edit</i></a> <a href="#" class="btn btn-danger btn-xs" onclick="eliminar('+value.id+');"><span class="glyphicon glyphicon-remove"></span><i class="material-icons">delete</i></a></td>'
                        +'</tr>';
                        $('#tbBody').append(row);
                    });
                }
            });
        }
       
    </script>
</body>
</html>